# WeTurf

./: .editorconfig  .gitignore  BuildAndDeployLocalNugetLibraries.cmd  Directory.Build.props  We.Turf.sln  null  start_db.cmd  stop_db.cmd  weturf.yml
libraries/We.AbpExtensions/: AbpExtensionsModule.cs  BaseHandler.cs  IBaseHandler.cs  Response.cs  ServicesExtensions.cs  We.AbpExtensions.csproj
libraries/We.AbpExtensions/Handlers/: IBaseHandler.cs  UiNotificationHandler.cs
libraries/We.AbpExtensions/Queries/: IQuery.cs  UiNotificationQuery.cs
libraries/We.AbpExtensions/nuget/: Nuget_deploy.cmd
libraries/We.Blazor.Csv/: Csv.razor  Csv.razor.cs  ExampleJsInterop.cs  We.Blazor.Csv.csproj  _Imports.razor
libraries/We.EntitySpecification/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs  We.EntitySpecification.csproj
libraries/We.Mediatr/: ControllerBaseHandler.cs  Handler.cs  IQuery.cs  MediatorExtensions.cs  Response.cs  We.Mediatr.csproj  globalUsings.cs
libraries/We.Mediatr/nuget/: Nuget_deploy.cmd
libraries/We.Process/: Anaconda.cs  AnacondaActivationCommand.cs  AnacondaCommand.cs  BaseCommand.cs  BaseExecutor.cs  CommandExecutor.cs  DriveService.cs  ExecutorExtensions.cs  ExecutorOptions.cs  IAnaconda.cs  IAnacondaActivationCommand.cs  IAnacondaCommand.cs  ICommand.cs  IExecutor.cs  IPythonExecutor.cs  OnlineCommand.cs  PowershellExecutor.cs  PythonExecutor.cs  PythonExecutorOptions.cs  PythonOnlineCommand.cs  ReactiveOutputExecutor.cs  We.Processes.csproj
libraries/We.Result/: Error.cs  ErrorExtensions.cs  Failure.cs  IFailure.cs  IResult.cs  IValid.cs  ReactiveResult.cs  Result.cs  ResultExtensions.cs  Valid.cs  We.Results.csproj
libraries/We.Result/nuget/: Nuget_deploy.cmd
libraries/We.Utilities/: DateOnlyExtensions.cs  FileExtensions.cs  IEnumerableExtensions.cs  NotifyPropertyChangedExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StringExtensions.cs  We.Utilities.csproj
libraries/We.Utilities/nuget/: Nuget_deploy.cmd
services/We.Turf.Service/: Anaconda.cs  BaseCommand.cs  BasePipeline.cs  BaseRequestHandler.cs  DriveService.cs  GetLastScrappingDateHandler.cs  GetLastScrappingDateQuery.cs  GlobalUsings.cs  HttpClientApi.cs  ICommand.cs  IExecutor.cs  IPmuScrapAndPredictToday.cs  IWinCommand.cs  LastScrapped.cs  LoadPredictedIntoDbHandler.cs  LoadPredictedIntoDbQuery.cs  LoadResultatIntoDbHandler.cs  LoadResultatIntoDbQuery.cs  PmuPredictToDay.cs  PmuPredictTodayQuery.cs  PmuPredictTodayScript.cs  PmuResultatYesterday.cs  PmuResultatYesterdayHandler.cs  PmuResultatYesterdayQuery.cs  PmuScrapAndPredictTodayEnded.cs  PmuScrapAndPredictTodayEndedHandler.cs  PmuScrapAndPredictTodayEndedQuery.cs  PmuScrapToDay.cs  PmuScrapTodayHandler.cs  PmuScrapTodayQuery.cs  PmuScrapTodayScript.cs  PmuWorker.cs  PollyPolicies.cs  Program.cs  PwShellPmuWorker.cs  PythonScrapperWorker.cs  PythonScriptExecutor.cs  ScrapOptions.cs  TestQuery.cs  TimeOnlyConverter.cs  (+4 more)
services/We.Turf.Service/Properties/: launchSettings.json
src/We.Turf.Application/: GlobalUsings.cs  PmuLastScrappedAppService.cs  PmuScrapAppService.cs  PmuServiceAppService.cs  PmuStatAppService.cs  PmuTriggerAppService.cs  TurfAppService.cs  TurfApplicationAutoMapperProfile.cs  TurfApplicationModule.cs  We.Turf.Application.csproj
src/We.Turf.Application/Handlers/: BaseHandler.cs  BrowseAccuracyOfClassifierHandler.cs  BrowseClassifierHandler.cs  BrowseCourseFilesHandler.cs  BrowseDisciplineHandler.cs  BrowsePredictedFilesHandler.cs  BrowsePredictedOnlyHandler.cs  BrowsePredictionByDateHandler.cs  BrowsePredictionHandler.cs  BrowsePredictionPerClassifierHandler.cs  BrowseProgrammeCourseHandler.cs  BrowseProgrammeReunionHandler.cs  BrowseResultatHandler.cs  BrowseResultatOfPredictedHandler.cs  BrowseResultatOfPredictedStatisticalHandler.cs  BrowseResultatOfPredictedWithoutClassifierHandler.cs  BrowseResultatPerClassifierHandler.cs  BrowseResultatsFilesHandler.cs  BrowseToPredictFilesHandler.cs  CreateTriggerHandler.cs  DeleteTriggerHandler.cs  GetDividendeHandler.cs  GetLastScrappedHandler.cs  GetMiseHandler.cs  GetParameterHandler.cs  GetProgrammeCourseHandler.cs  GetStatistiqueHandler.cs  GetTriggerHandler.cs  LoadCourseIntoDbHandler.cs  LoadOutputFolderIntoDbHandler.cs  LoadPredictedIntoDbHandler.cs  LoadResultatIntoDbHandler.cs  LoadToPredictIntoDatabaseHandler.cs  LoadToPredictIntoDbHandler.cs  PredictHandler.cs  ResultatHandler.cs  ResultatOfPredictedCountByReunionCourseHandler.cs  ScrapHandler.cs  TriggerBaseHandler.cs  UpdateParameterHandler.cs  (+1 more)
src/We.Turf.Application/Properties/: AssemblyInfo.cs
src/We.Turf.Domain.Shared/: GlobalUsings.cs  TurfDomainConstants.cs  TurfDomainErrorCodes.cs  TurfDomainSharedModule.cs  TurfGlobalFeatureConfigurator.cs  TurfModuleExtensionConfigurator.cs  We.Turf.Domain.Shared.csproj
src/We.Turf.Domain.Shared/Entities/: AccuracyOfClassifierDto.cs  ClassifierDto.cs  CourseDto.cs  DisciplineDto.cs  DividendeDto.cs  LastScrappedDto.cs  MiseDto.cs  ParameterDto.cs  PredictedDto.cs  PredictionByDateDto.cs  StatDto.cs  (+11 more)
src/We.Turf.EntityFrameworkCore/: We.Turf.EntityFrameworkCore.csproj
src/We.Turf.HttpApi/: TurfHttpApiModule.cs  We.Turf.HttpApi.csproj
src/We.Turf.HttpApi.Client/: TurfHttpApiClientModule.cs  We.Turf.HttpApi.Client.csproj
test/We.Csv.Tests/: Predicted.cs  TestReader.cs  Usings.cs  We.Csv.Tests.csproj  predicted-light.csv  predicted.csv
test/We.Turf.Application.Tests/: TurfApplicationTestBase.cs  TurfApplicationTestModule.cs  We.Turf.Application.Tests.csproj
test/We.Turf.Domain.Tests/: TurfDomainTestBase.cs  TurfDomainTestModule.cs  We.Turf.Domain.Tests.csproj
test/We.Turf.EntityFrameworkCore.Tests/: We.Turf.EntityFrameworkCore.Tests.csproj
themes/We.Bootswatch.Components.Web.BasicTheme/: LayoutOptions.cs  We.Bootswatch.Components.Web.BasicTheme.csproj  WeAspNetCoreComponentsWebBasicThemeModule.cs  WeMenuStyleOptions.cs
themes/We.Bootswatch.Server.BasicTheme/: BasicThemeToolbarContributor.cs  ThemeResource.cs  We.Bootswatch.Server.BasicTheme.csproj  WeAspNetCoreComponentsServerBasicThemeModule.cs
(+350 files in other folders)
