<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>We.Turf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libraries\We.AbpExtensions\We.AbpExtensions.csproj" />
        <ProjectReference Include="..\..\libraries\We.Csv\We.Csv.csproj" />
        <ProjectReference Include="..\..\libraries\We.EntitySpecification\We.EntitySpecification.csproj" />
        <ProjectReference Include="..\..\libraries\We.Process\We.Processes.csproj" />
        <ProjectReference Include="..\..\libraries\We.Result\We.Results.csproj" />
        <ProjectReference Include="..\..\libraries\We.Utilities\We.Utilities.csproj" />
        <ProjectReference Include="..\We.Turf.Domain\We.Turf.Domain.csproj" />
        <ProjectReference Include="..\We.Turf.Application.Contracts\We.Turf.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.0" />

    </ItemGroup>
    <ItemGroup Condition="'$(MediatorName)'=='bogard'">
        <PackageReference Include="$(MediatorBogardAbstractionLibraryName)" Version="$(MediatorBogardAbstractionVersion)" />
    </ItemGroup>
    <ItemGroup Condition="'$(MediatorName)'=='othamar'">
        <PackageReference Include="$(MediatorOthamarAbstractionLibraryName)" Version="$(MediatorOthamarAbstractionVersion)" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Mediator.Abstractions" Version="2.1.7" />
    </ItemGroup>
</Project>
