<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PrivateAssets>all</PrivateAssets>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>We Mediatr</Title>
        <Version>1.0.2</Version>
        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
        <PackageTags>MEDIATOR HANDLER QUERIES</PackageTags>
        <Description>Mediator Helper</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='AnyCPU' and '$(MediatorName)'=='bogard'">
        <DefineConstants>$(DefineConstants);MEDIATR</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='AnyCPU' and '$(MediatorName)'=='othamar'">
        <DefineConstants>$(DefineConstants);MEDIATOR</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(MediatorName)'=='bogard'">
        <PackageReference Include="$(MediatorBogardLibraryName)" Version="$(MediatorBogardVersion)" />
        <PackageReference Include="$(MediatorBogardAbstractionLibraryName)" Version="$(MediatorBogardAbstractionVersion)" />
    </ItemGroup>
    <ItemGroup Condition="'$(MediatorName)'=='othamar'">
        <PackageReference Include="$(MediatorOthamarAbstractionLibraryName)" Version="$(MediatorOthamarAbstractionVersion)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\We.Result\We.Results.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Mediator.Abstractions" Version="2.1.7" />
    </ItemGroup>

</Project>
