<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\Directory.Build.props" />
    <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="7.4.0" />
    <ProjectReference Include="..\..\libraries\We.AbpExtensions\We.AbpExtensions.csproj" />
    <ProjectReference Include="..\..\libraries\We.Mediatr\We.Mediatr.csproj" />
    <ProjectReference Include="..\..\libraries\We.ResultsController\We.ResultsController.csproj" />
    <ProjectReference Include="..\..\libraries\We.Result\We.Results.csproj" />
    <ProjectReference Include="..\We.Bootswatch.Components.Web.BasicTheme\We.Bootswatch.Components.Web.BasicTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\Resources\Theme\" />
  </ItemGroup>

</Project>
