<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>We Results</Title>
        <Description>Result Pattern</Description>
        <AssemblyVersion></AssemblyVersion>
        <Version>1.0.3</Version>
        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
        <PackageTags>RESULT PATTERN</PackageTags>
        <Description>Result Pattern</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    </ItemGroup>

</Project>
