<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\We.Result\We.Result.csproj" />
  </ItemGroup>

</Project>
