<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="..\..\Directory.Build.props" />
    <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(MediatorName)'=='bogard'">
        <PackageReference Include="$(MediatorBogardAbstractionLibraryName)" Version="$(MediatorBogardAbstractionVersion)" />
    </ItemGroup>
    <ItemGroup Condition="'$(MediatorName)'=='othamar'">
        <PackageReference Include="$(MediatorOthamarAbstractionLibraryName)" Version="$(MediatorOthamarAbstractionVersion)" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\We.AbpExtensions\We.AbpExtensions.csproj" />
    <ProjectReference Include="..\..\libraries\We.Mediatr\We.Mediatr.csproj" />
    <ProjectReference Include="..\..\libraries\We.ResultsController\We.ResultsController.csproj" />
    <ProjectReference Include="..\..\libraries\We.Result\We.Results.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Mediator.Abstractions" Version="2.1.7" />
  </ItemGroup>

</Project>
